{
  "name": "sotto-il-sole-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/vision": "latest",
    "sanity": "latest",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
